<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Staatliches&display=swap" rel="stylesheet">
    <link rel="icon" href="images/share.png" type="mages/x-icon">
    <title>Coaching Conjugal</title>
</head>



<body>

    <!-- Section bar menu bootstrap-->   
<!-- Section bar menu bootstrap-->   
<section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img class="logo" src="images/Logo.png" alt="logo">
            <h6>Coaching 
               <br>
               Loulou</h6>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto ">
                
              </ul>

                  <!-- TEST MENU A DROITE-->

          <ul class="nav navbar-nav navbar-right">
                      <li class="nav-item active" >
                          <a class="nav-link" href="#">Qui suis-je ?<span class="sr-only">(current)</span></a>
                      </li>

                    <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Coaching</a>
                  
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="index2.html">Coaching Parental</a>
                              <a class="dropdown-item" href="index3.html">Coaching Conjugal</a>
                          </div>
                          <li class="nav-item">
                              <a class="nav-link" href="index4.html">Conférences/Ateliers</a>
                          </li>
                    </li>                
          </ul>          
      </div>
    </nav>
</section>


    <!-- Section contact-->
    <section class="contact">
        <h2>Contactez-moi</h2>
        
        <a class="rs" href="mailto:vergonjeannem@gmail.com" target="_blank" alt="..."><img class="contactMe" src="images/letter.png" alt="contactMe"></a>
        <a class="rs" href="https://www.facebook.com" target="_blank" alt="..."><img src="images/facebook.png"></a>
        <a class="rs" href="tel:+33500000000" target="_blank" alt="..."><img class="phone" src="images/phone-contact.png" alt="phone"></a>
        
    <p class="copy">&copy;2019 Morgane QuaranteDeux </p>
    
    </section>
    
    </body>
    </html>